# SpringInActionExamples_maven

./: .gitignore  README.md
Chapter_01/knight/: .gitignore  pom.xml
Chapter_01/knight/src/test/java/sia/knights/: KnightJavaConfigInjectionTest.java
Chapter_02/stereo-autoconfig/: pom.xml
Chapter_02/stereo-javaconfig/: pom.xml
Chapter_02/stereo-mixedconfig/: pom.xml
Chapter_02/stereo-xmlconfig/: pom.xml
Chapter_03/profiles/: .project  pom.xml
Chapter_05/Spittr/: .gitignore  .project  pom.xml
Chapter_06/jsp/: .project  pom.xml
Chapter_06/thymeleaf/: .project  pom.xml
Chapter_06/tiles/: .project  pom.xml
Chapter_10/jdbc/: .project  pom.xml
Chapter_10/jdbc/src/main/resources/spittr/db/jdbc/: schema.sql
Chapter_10/jdbc/src/test/java/spittr/jdbc/: JdbcConfig.java
Chapter_10/jdbc/src/test/resources/spittr/db/jdbc/: JdbcRepositoryTests-context.xml  test-data.sql
Chapter_11/hibernate4/: pom.xml
Chapter_11/hibernate4/src/test/resources/spittr/db/hibernate4/: RepositoryTest-context.xml
Chapter_11/jpa-hibernate/: pom.xml
Chapter_11/jpa-springdata/: pom.xml
hsqldb/: server.properties  start_db.bat
